---
titolo: Gayming
data: 30/05/2025
ora: 19:30
luogo: Libreria Ikigai, Conversano
---

# GAYMING

Questo è uno di quegli eventi che avevamo in cantina da un po’ e che non vedevamo l’ora di condividere con voi. Finalmente possiamo.

Il 30 maggio presso Libreria Ikigai a Conversano parleremo di giochi e tratteremo insieme a Davide Capobianco, Maria Cristina Tanzi e Robin Zingarelli come l’essere queer e la transgenderità venga trattata nel videogioco e nel gioco di ruolo. Un modo per esplorare la propria identità anche attraverso il gioco, in uno spazio virtuale e comunitario che per moltə è uno spazio reale che restituisce tanta legittimazione e occasioni di confronto.

Subito dopo finalmente daremo vita ai nostri amati tavoli di gioco dove esploreremo quante più ambientazioni possibili, con a disposizione divers3 master che ci accompagneranno nelle nostre avventure. Non preoccuparti se non lo hai mai fatto prima: tuttə saranno benvenutə!
