---
titolo: Desiderandae
data: 06/06/2025
ora: 18:00
luogo: Collettivo Resine
---

# DESIDERANDAE

Il 06 giugno dalle 18.00 ci vediamo a @collettivo resine
per un incontro davvero speciale.

Insieme a Rosi Paparella, coordinatrice del Cad Mo.N.Di e “attivista permanente” come lei stessa si definisce, percorreremo la storia del movimento lesbico fin dagli anni 90, avendo lei fatto parte delle Desiderandae, il primo gruppo separatista lesbico Pugliese che ancora oggi rimane nella storia di tantissime in Italia e Europa.

“Fondamentale per rafforzare le nostre lotte è custodire la memoria”.

In questo noi crediamo fortemente, infatti parteciperà all’incontro anche Flavia Tritto, attivista e artista pugliese.

“Per diventare più capaci di lottare in modo significativo. Senza memoria non c’è lotta”

Noi non vediamo l’ora di conoscerle e ascoltarle dal vivo.
Speriamo anche voi

Subito dopo ci sarà un aperitivo di comunità in collaborazione con @casaorecchietta
